server {
    listen 443 ssl;
    server_name mmaila.42.fr;

    ssl_protocols TLSv1.3;

    root /var/www/html
    index index.php;

    location ~ \.php$ {
        fastcgi_pass wp:9000;
		include snippets/fastcgi-php.conf;
    }
}